.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family:Arial, Helvetica, sans-serif;
    color: #000000;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 350px 350px 100px;
}

html, body {
  background-color: #ffffff;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-row: 2 / 4;
}

/* .content {

} */

.footer {
    grid-column: 1 / -1;
}
